In [594]:
import numpy as np
import pandas as pd
import os

In [595]:
dir_list = ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [596]:
d02_list = []
d03_list = []
for d in dir_list :
#     f2 = pd.read_excel(os.path.join(d, d+'02.xlsx'))
#     f3 = pd.read_excel(os.path.join(d, d+'03.xlsx'))
    files = [files for files in os.listdir(d) if files.endswith('xlsx')]
    print(files)
    for file in files :
        print(file)
        temp = []
        print(os.path.join(d,file))
        f = pd.ExcelFile(os.path.join(d,file))
#         print(f.sheet_name)
        
        for sheet in range(len(f.sheet_names)) :
            df = pd.read_excel(d + '/' + file, sheet_name=sheet)
#             print(df.columns)

            if '보호자명' in df.columns :
                print(df.shape)
                df['병원'] = file
#                 df['병원'] = file.split(.)[0]
#                 print(df.columns)
                if 'Unnamed: 11' in df.columns :
                    df = df[['환자ID', '보호자명', '환자명','품종코드','생일','성별코드','검사일','병원','\'19공통검사항목','Unnamed: 11', 
                             '검사항목','검사결과']]
                    df.rename(columns={'Unnamed: 11':'표준항목'}, inplace=True)
                elif 'Unnamed: 12' in df.columns :
                    df = df[['환자ID', '보호자명', '환자명','품종코드','생일','성별코드','검사일','병원','\'19공통검사항목','Unnamed: 12',
                             '검사항목','검사결과']]
                    df.rename(columns={'Unnamed: 12':'표준항목'}, inplace=True)
                else :
                    print('error happened')
                df.rename(columns={'\'19공통검사항목':'공통검사항목'}, inplace=True)
                df['검사결과'] = df['검사결과'].apply(lambda x : np.nan if str(x).strip() == '' else x)
                df.dropna(subset=['검사결과'], inplace=True)
                print(df.shape)                
                temp.append(df)
                
        df = pd.concat(temp)
#         print(df.head(2))
        if file.endswith('02.xlsx') :
            d02_list.append(df)
        elif file.endswith('03.xlsx') :
            d03_list.append(df)
        else :
            print('error')
df2 = pd.concat(d02_list)
df3 = pd.concat(d03_list)
print(df2.shape)
print(df3.shape)
            
#     for

['A_03.xlsx', 'A_02.xlsx']
A_03.xlsx
A/A_03.xlsx
(39226, 21)
(37920, 12)
(50724, 22)
(47945, 12)
A_02.xlsx
A/A_02.xlsx
(43915, 16)
(43021, 12)
['B_02.xlsx', 'B_03.xlsx']
B_02.xlsx
B/B_02.xlsx
(40918, 15)
(36352, 12)
(44841, 15)
(42087, 12)
(47011, 15)
(46860, 12)
B_03.xlsx
B/B_03.xlsx
(217164, 22)
(186091, 12)
['C_02.xlsx', 'C_03.xlsx']
C_02.xlsx
C/C_02.xlsx
(56434, 15)
(49004, 12)
C_03.xlsx
C/C_03.xlsx
(113318, 19)
(71004, 12)
(30912, 21)
(16984, 12)
['D_02.xlsx', 'D_03.xlsx']
D_02.xlsx
D/D_02.xlsx
(43581, 15)
(35290, 12)
(38177, 15)
(30956, 12)
(47465, 16)
(43538, 12)
D_03.xlsx
D/D_03.xlsx
(163144, 22)
(101904, 12)
(121579, 21)
(58385, 12)
['E_02.xlsx', 'E_03.xlsx']
E_02.xlsx
E/E_02.xlsx
(90262, 15)
(83761, 12)
E_03.xlsx
E/E_03.xlsx
(207279, 15)
(69242, 12)
['F_03.xlsx', 'F_02.xlsx']
F_03.xlsx
F/F_03.xlsx
(150999, 15)
(64811, 12)
F_02.xlsx
F/F_02.xlsx
(120246, 15)
(99673, 12)
['G_02.xlsx', 'G_03.xlsx']
G_02.xlsx
G/G_02.xlsx
(45373, 15)
(33939, 12)
G_03.xlsx
G/G_03.xlsx
(64025, 15)
(39682, 12)
(544481, 12)
(693968, 12)

In [597]:
print(len(df3['공통검사항목'].value_counts().to_dict()))
print(len(df3['표준항목'].value_counts().to_dict()))
print(len(df3['검사항목'].value_counts().to_dict()))

print(len(df2['공통검사항목'].value_counts().to_dict()))
print(len(df2['표준항목'].value_counts().to_dict()))
print(len(df2['검사항목'].value_counts().to_dict()))

54
54
366
38
38
117

In [598]:
print(df3['표준항목'].value_counts().to_dict())
print(df2['표준항목'].value_counts().to_dict())

{'Na': 32543, 'K': 32543, 'Cl': 32455, 'BUN': 31750, 'CREA': 31187, 'TP': 29287, 'ALP': 28954, 'ALT(GPT)': 28171, 'GLU': 28055, 'ALB': 28000, 'GLOB': 20553, 'PHOS(IP,Pi)': 17799, 'TBIL': 16450, 'AG ratio': 14063, 'AMY': 13834, 'PH': 13455, 'PCO2': 13446, 'cHCO3(P)': 13373, 'GGT': 13288, 'AST(GOT)': 13115, 'ANION GAP': 13045, 'CA++(Ven)': 12223, 'CHOL(TCHO)': 12134, 'BC ratio': 12061, 'LIP': 11296, 'CA': 10792, 'PO2': 9917, 'SO2': 9907, 'TRIG(TG)': 9435, 'stO2': 8597, 'NH3': 6965, 'tHb': 6851, 'BE(ecf)': 6449, 'CRP': 6166, 'HEMATOCRIT': 6044, 'ANION GAP(K+)': 5559, 'cBASE': 5558, 'CK(CPK)': 5005, 'tCO2': 4395, 'Lactate': 4283, 'CHOL': 3409, 'pvO2': 3408, 'Hb': 3356, 'Na/K r': 3114, 'LDH': 2109, 'cPL': 1747, 'd-dimer': 1681, 'SDMA': 1084, 'SAA': 956, 'T4': 507, 'fPL': 344, 'pro BNP': 248, 'Ketone(blood)': 134, 'Mg': 16}
{'%LYM': 28646, 'HCT': 27698, 'WBC': 27676, 'PLT': 27668, 'HGB': 27662, 'RBC': 27656, 'MCV': 27649, 'MCHC': 27641, 'MCH': 27637, 'RDW': 27533, 'MPV': 27234, '#LYM': 26220, '#GRA': 19585, '#EOS': 19124, '%GRA': 18395, '%MON': 17816, '#MON': 17235, '%EOS': 16929, 'PDW': 10259, 'PCT': 6587, 'RDW2': 4187, '%OTHR(W-MCR)': 4092, '#OTHR(W-MCC)': 4092, 'RDW-SD': 4085, 'P-LCR': 4021, '%NEU': 3713, '#NEU': 3707, '%BASO': 3653, '#BASO': 3652, 'HDW_a': 2394, 'CH_a': 2394, 'CHCM_a': 2394, 'LUC(%)_a': 2391, 'LUC(#)_a': 2390, 'LI_a': 2381, '#RETIC': 1305, '%RETIC': 1304, 'PCV': 5}

In [599]:
dict02 = df2['표준항목'].value_counts().to_dict()
dict03 = df3['표준항목'].value_counts().to_dict()

test02_list = [ name for name in dict02 if dict02[name] > 1000] 
test03_list = [ name for name in dict03 if dict03[name] > 1000] 

print(test02_list)
print(len(test02_list))
print(test03_list)
print(len(test03_list))

['%LYM', 'HCT', 'WBC', 'PLT', 'HGB', 'RBC', 'MCV', 'MCHC', 'MCH', 'RDW', 'MPV', '#LYM', '#GRA', '#EOS', '%GRA', '%MON', '#MON', '%EOS', 'PDW', 'PCT', 'RDW2', '%OTHR(W-MCR)', '#OTHR(W-MCC)', 'RDW-SD', 'P-LCR', '%NEU', '#NEU', '%BASO', '#BASO', 'HDW_a', 'CH_a', 'CHCM_a', 'LUC(%)_a', 'LUC(#)_a', 'LI_a', '#RETIC', '%RETIC']
37
['Na', 'K', 'Cl', 'BUN', 'CREA', 'TP', 'ALP', 'ALT(GPT)', 'GLU', 'ALB', 'GLOB', 'PHOS(IP,Pi)', 'TBIL', 'AG ratio', 'AMY', 'PH', 'PCO2', 'cHCO3(P)', 'GGT', 'AST(GOT)', 'ANION GAP', 'CA++(Ven)', 'CHOL(TCHO)', 'BC ratio', 'LIP', 'CA', 'PO2', 'SO2', 'TRIG(TG)', 'stO2', 'NH3', 'tHb', 'BE(ecf)', 'CRP', 'HEMATOCRIT', 'ANION GAP(K+)', 'cBASE', 'CK(CPK)', 'tCO2', 'Lactate', 'CHOL', 'pvO2', 'Hb', 'Na/K r', 'LDH', 'cPL', 'd-dimer', 'SDMA']
48

In [600]:
df2.to_csv('df02.csv', index=None)
df3.to_csv('df03.csv', index=None)

In [617]:
df2 = pd.read_csv('df02.csv')
df3 = pd.read_csv('df03.csv')

/home/beomgon2/bert/clustering/clustering-env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/beomgon2/bert/clustering/clustering-env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (7,9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [602]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 544481 entries, 0 to 544480
Data columns (total 12 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   환자ID    544481 non-null  float64
 1   보호자명    544481 non-null  object
 2   환자명     544481 non-null  object
 3   품종코드    534408 non-null  float64
 4   생일      538846 non-null  object
 5   성별코드    541777 non-null  object
 6   검사일     544481 non-null  object
 7   병원      544481 non-null  object
 8   공통검사항목  509010 non-null  float64
 9   표준항목    509010 non-null  object
 10  검사항목    544481 non-null  object
 11  검사결과    544481 non-null  object
dtypes: float64(3), object(9)
memory usage: 49.8+ MB

In [603]:
df2.shape

(544481, 12)

In [604]:
df3.shape

(693968, 12)

In [618]:
df2.head()

,보호자명,환자명,품종코드,생일,성별코드,검사일,병원,공통검사항목,표준항목,검사결과
0,김용모,까미dr,498.0,2002-07-10,F,2018-08-23,A,1.0,WBC,6.5
1,김용모,까미dr,498.0,2002-07-10,F,2018-08-23,A,20.0,RBC,5.83
2,김용모,까미dr,498.0,2002-07-10,F,2018-08-23,A,21.0,HGB,18.9
3,김용모,까미dr,498.0,2002-07-10,F,2018-08-23,A,22.0,HCT,40.7
4,김용모,까미dr,498.0,2002-07-10,F,2018-08-23,A,27.0,PLT,525

In [619]:
df2 = df2[['보호자명','환자명', '품종코드', '생일', '성별코드','검사일', '병원', '공통검사항목', '표준항목', '검사결과' ]]
df3 = df3[['보호자명','환자명', '품종코드', '생일', '성별코드','검사일', '병원', '공통검사항목', '표준항목', '검사결과' ]]

In [620]:
df2.head()

,보호자명,환자명,품종코드,생일,성별코드,검사일,병원,공통검사항목,표준항목,검사결과
0,김용모,까미dr,498.0,2002-07-10,F,2018-08-23,A,1.0,WBC,6.5
1,김용모,까미dr,498.0,2002-07-10,F,2018-08-23,A,20.0,RBC,5.83
2,김용모,까미dr,498.0,2002-07-10,F,2018-08-23,A,21.0,HGB,18.9
3,김용모,까미dr,498.0,2002-07-10,F,2018-08-23,A,22.0,HCT,40.7
4,김용모,까미dr,498.0,2002-07-10,F,2018-08-23,A,27.0,PLT,525

In [624]:
def remove_bar(st) :
    if st == '-' or st == '.':
        return ''
    return st

def extract_num(x) :
#     x = ''.join(re.findall('([+-]?[0-9]*[.]?[0-9]*)', str(x)))
    x= ''.join(re.findall('[-+]?\d*\.\d+|\d+', str(x)))
    return x

def my_strip_split (df) :
    for column in ['보호자명', '환자명', '생일', '검사일', '병원', '표준항목'] :
        df[column] = df[column].apply(lambda x : str(x).strip())
    for column in ['생일', '검사일'] :
        df[column] = df[column].apply(lambda x : x.split(' ')[0])
    for column in ['병원'] :
        df[column] = df[column].apply(lambda x : x.split('_')[0])
    for column in ['검사결과'] :
#         df[column] = df[column].apply(lambda x : re.findall(r"[-+]?\d*\.\d+|\d+", x))
#         df[column] = df[column].apply(lambda x : re.sub('[\[\]]', '', (x)))
#         df[column] = df[column].astype('float64')
#         df[column] = df[column].apply(lambda x : re.sub('[^0-9.+-]', '', x))
#         df[column] = df[column].apply(lambda x : remove_bar(x))
        df[column] = df[column].apply(lambda x : extract_num(x))
        
    return df
                                      
df2 = my_strip_split(df2)
df3 = my_strip_split(df3)    

df2.to_csv('df02.csv', index=None)
df3.to_csv('df03.csv', index=None)

In [622]:
df2.head()

,보호자명,환자명,품종코드,생일,성별코드,검사일,병원,공통검사항목,표준항목,검사결과
0,김용모,까미dr,498.0,2002-07-10,F,2018-08-23,A,1.0,WBC,6.5
1,김용모,까미dr,498.0,2002-07-10,F,2018-08-23,A,20.0,RBC,5.83
2,김용모,까미dr,498.0,2002-07-10,F,2018-08-23,A,21.0,HGB,18.9
3,김용모,까미dr,498.0,2002-07-10,F,2018-08-23,A,22.0,HCT,40.7
4,김용모,까미dr,498.0,2002-07-10,F,2018-08-23,A,27.0,PLT,525.0

In [610]:
# df2.info()

In [625]:
label_dir = '../excel/'
dir_list = ['A', 'B', 'C', 'D', 'E', 'F', 'G']
dfall = []
for d in dir_list :
    files = [file for file in os.listdir(label_dir + d) if file.endswith('.xlsx')]
#     print(files)
    for file in files :
        print(label_dir + d + '/' + file)
        df = pd.read_excel(label_dir + d + '/' + file)
#         print(df.columns)
        df['병원'] = d
        if '주진단명\n코드 1' in df.columns :
            df = df[['보호자명', '환자명', '품종코드','생일', '성별코드','검사일','병원','주진단명\n코드 1']]
            df.rename(columns={'주진단명\n코드 1':'진단코드'}, inplace=True)
        elif '주진단명코드 1' in df.columns :
            df = df[['보호자명', '환자명', '품종코드','생일', '성별코드','검사일','병원','주진단명코드 1']]
            df.rename(columns={'주진단명코드 1':'진단코드'}, inplace=True)
        elif '주진단명코드\n(단일항목기재)' in df.columns :
            df = df[['보호자명', '환자명', '품종코드','생일', '성별코드','검사일','병원','주진단명코드\n(단일항목기재)']]
            df.rename(columns={'주진단명코드\n(단일항목기재)':'진단코드'}, inplace=True)
        dfall.append(df)
df = pd.concat(dfall)

../excel/A/A2.xlsx
../excel/A/A1.xlsx
../excel/B/B2.xlsx
../excel/B/B1.xlsx
../excel/C/C2.xlsx
../excel/C/C1.xlsx
../excel/D/D1.xlsx
../excel/D/D2.xlsx
../excel/E/E1.xlsx
../excel/F/F1.xlsx
../excel/G/G1.xlsx

In [612]:
df.head()

,보호자명,환자명,품종코드,생일,성별코드,검사일,병원,진단코드
0,최수경,아지,131.0,1997-01-01 00:00:00,F,2013-04-05 17:40:43.330,A,2021
1,장유리,빵빵r,130.0,2000-07-01 00:00:00,FS,2014-05-05 14:07:54.723,A,NaN
2,이덕남,이두나a,119.0,1997-02-03 00:00:00,FS,2013-04-05 10:25:19.373,A,2285
3,곽효선,세리,125.0,1999-05-23 00:00:00,F,2013-04-20 16:00:43.890,A,2002
4,노태숙,쥬쥬ar,498.0,2000-05-01 00:00:00,FS,2013-03-05 11:12:30.270,A,NaN

In [626]:
def my_split_strip2(df) :
    for column in ['보호자명', '환자명', '생일', '검사일', '병원'] :
        df[column] = df[column].apply(lambda x : str(x).strip())
    for column in ['생일', '검사일'] :
        df[column] = df[column].apply(lambda x : x.split(' ')[0])
    return df
        
df =  my_split_strip2(df)

In [627]:
df.head()
df.to_csv('df_label.csv', index=None)
df.head()

  보호자명   환자명   품종코드          생일 성별코드         검사일 병원  진단코드
0  최수경    아지  131.0  1997-01-01    F  2013-04-05  A  2021
1  장유리   빵빵r  130.0  2000-07-01   FS  2014-05-05  A   NaN
2  이덕남  이두나a  119.0  1997-02-03   FS  2013-04-05  A  2285
3  곽효선    세리  125.0  1999-05-23    F  2013-04-20  A  2002
4  노태숙  쥬쥬ar  498.0  2000-05-01   FS  2013-03-05  A   NaN

In [628]:
check_list = ['보호자명', '환자명', '생일', '검사일', '병원']
def make_newdf(df, labeled_df, column_list) :
    count = -1
    print(df.shape)
    print(labeled_df.shape)
    new_list = check_list + column_list
    df_new = pd.DataFrame(columns = new_list)
    df_new['진단코드'] = ''
    print(df_new.columns)
    par, pat, bir, tes, hos = '','','','',''
   
    for i in range(len(df)) :
        var_list = []
        for j in range(len(check_list)) :
            var_list.append(df.loc[i,check_list[j]])
            
        if ((par != var_list[0]) & (pat != var_list[1]) & (bir != var_list[2]) 
           & (tes != var_list[3])) or (hos != var_list[4]):
            count += 1
            for j in range(len(check_list)) :
                df_new.loc[count, check_list[j]] = var_list[j]
#             df_new.loc[count, '보호자명'] = var_list[0]
#             df_new.loc[count, '환자명'] = var_list[1]
#             df_new.loc[count, '생일'] = var_list[2]
#             df_new.loc[count, '검사일'] = var_list[3]   
#             df_new.loc[count, '병원'] = var_list[4]
            
            temp = labeled_df.loc[(labeled_df['보호자명']==var_list[0]) & (labeled_df['환자명']==var_list[1]) & \
                         (labeled_df['생일']==var_list[2]) & (labeled_df['검사일']==var_list[3]) & \
                         (labeled_df['병원']==var_list[4])]
            if len(temp) > 0 :
                df_new.loc[count, '진단코드'] = temp.loc[temp.index.values[0], '진단코드']
            
        else :
            item = df.loc[i, '표준항목'].strip()
#             print(item)
            if item in df_new.columns :
                df_new.loc[count, item] = df.loc[i, '검사결과']   
            
        par, pat, bir, tes, hos = var_list[0], var_list[1], var_list[2], var_list[3], var_list[4]
        
    return df_new

In [616]:
# check_dict = {}

In [629]:
new_df02 = make_newdf(df2, df, test02_list)

(544481, 10)
(16459, 8)
Index(['보호자명', '환자명', '생일', '검사일', '병원', '%LYM', 'HCT', 'WBC', 'PLT', 'HGB',
       'RBC', 'MCV', 'MCHC', 'MCH', 'RDW', 'MPV', '#LYM', '#GRA', '#EOS',
       '%GRA', '%MON', '#MON', '%EOS', 'PDW', 'PCT', 'RDW2', '%OTHR(W-MCR)',
       '#OTHR(W-MCC)', 'RDW-SD', 'P-LCR', '%NEU', '#NEU', '%BASO', '#BASO',
       'HDW_a', 'CH_a', 'CHCM_a', 'LUC(%)_a', 'LUC(#)_a', 'LI_a', '#RETIC',
       '%RETIC', '진단코드'],
      dtype='object')

In [630]:
print(new_df02.shape)
print(df2.shape)
print(df.shape)
print(new_df02.head())

(12258, 43)
(544481, 10)
(16459, 8)
   보호자명   환자명          생일         검사일 병원  %LYM   HCT   WBC     PLT   HGB  ...  \
0   김용모  까미dr  2002-07-10  2018-08-23  A  23.1  40.7   NaN   525.0  18.9  ...
1   문성환   또띠r  2002-04-23  2018-01-15  A  42.4  46.0  21.8   300.0  15.3  ...
2   이승연   아지r  2000-09-04  2017-03-13  A  18.5  37.8   NaN   550.0  14.9  ...
3  임순미R    비코  2000-11-17  2017-02-08  A  19.5  47.2   NaN   799.0  16.8  ...
4   김하나  체리br  2002-05-07  2017-05-19  A   6.5  44.7  26.9  1187.0  12.2  ...

  #BASO HDW_a CH_a CHCM_a LUC(%)_a LUC(#)_a LI_a #RETIC %RETIC  진단코드
0   NaN   NaN  NaN    NaN      NaN      NaN  NaN    NaN    NaN   NaN
1   NaN   NaN  NaN    NaN      NaN      NaN  NaN    NaN    NaN  2084
2   NaN   NaN  NaN    NaN      NaN      NaN  NaN    NaN    NaN  2002
3   NaN   NaN  NaN    NaN      NaN      NaN  NaN    NaN    NaN  2186
4   NaN   NaN  NaN    NaN      NaN      NaN  NaN    NaN    NaN   NaN

[5 rows x 43 columns]

In [631]:
new_df02.to_csv('new_df2.csv', index=None)

In [632]:
new_df03 = make_newdf(df3, df, test03_list)
print(new_df03.shape)

(693968, 10)
(16459, 8)
Index(['보호자명', '환자명', '생일', '검사일', '병원', 'Na', 'K', 'Cl', 'BUN', 'CREA', 'TP',
       'ALP', 'ALT(GPT)', 'GLU', 'ALB', 'GLOB', 'PHOS(IP,Pi)', 'TBIL',
       'AG ratio', 'AMY', 'PH', 'PCO2', 'cHCO3(P)', 'GGT', 'AST(GOT)',
       'ANION GAP', 'CA++(Ven)', 'CHOL(TCHO)', 'BC ratio', 'LIP', 'CA', 'PO2',
       'SO2', 'TRIG(TG)', 'stO2', 'NH3', 'tHb', 'BE(ecf)', 'CRP', 'HEMATOCRIT',
       'ANION GAP(K+)', 'cBASE', 'CK(CPK)', 'tCO2', 'Lactate', 'CHOL', 'pvO2',
       'Hb', 'Na/K r', 'LDH', 'cPL', 'd-dimer', 'SDMA', '진단코드'],
      dtype='object')
(16750, 54)

In [633]:
# new_df02.to_csv('new_df2.csv', index=None)
new_df03.to_csv('new_df3.csv', index=None)

In [634]:
new_df02 = pd.read_csv('new_df2.csv')
new_df03 = pd.read_csv('new_df3.csv')

/home/beomgon2/bert/clustering/clustering-env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (6,7,8,9,10,14,16,17,30,44) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [566]:
# new_df02.head()

In [635]:
print(new_df02.shape)
print(new_df03.shape)

(12258, 43)
(16750, 54)

In [636]:
# new_df02.isnull().sum()

In [637]:
new_df02.dropna(subset=['진단코드'], inplace=True)
print(new_df02.shape)
# print(new_df02.isnull().sum())

(7889, 43)

In [638]:
new_df02.head()

,보호자명,환자명,생일,검사일,병원,%LYM,HCT,WBC,PLT,HGB,...,#BASO,HDW_a,CH_a,CHCM_a,LUC(%)_a,LUC(#)_a,LI_a,#RETIC,%RETIC,진단코드
1,문성환,또띠r,2002-04-23,2018-01-15,A,42.4,46.0,21.8,300.0,15.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2084.0
2,이승연,아지r,2000-09-04,2017-03-13,A,18.5,37.8,NaN,550.0,14.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2002.0
3,임순미R,비코,2000-11-17,2017-02-08,A,19.5,47.2,NaN,799.0,16.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2186.0
5,임은혜,복돌ar,2000-12-08,2017-05-17,A,35.2,35.2,19.9,251.0,11.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2126.0
6,남경순,단비,2001-04-01,2018-04-03,A,17.4,48.3,NaN,643.0,16.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2171.0

In [639]:
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('중성화수술','Neutral', str(x)))
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('중성화 수술','Neutral', str(x)))
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('중성화','Neutral', str(x)))
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('여아중성화','Neutral', str(x)))
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('남아중성화','Neutral', str(x)))
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('여아Neutral','Neutral', str(x)))
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('남아Neutral','Neutral', str(x)))
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('여중','Neutral', str(x)))
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('남중','Neutral', str(x)))


new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('[건강][가-힣 ()a-zA-Z,0-9\/]+','test', str(x)))
# df.label = df.label.apply(lambda x : re.sub('건강검진(Castration)','test', str(x))) '건강검진(Spay)'

new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('X','normal', str(x)))
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('x','normal', str(x)))
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('이상없음','normal', str(x)))
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('XX','normal', str(x)))
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('-','normal', str(x)))
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('normalnormal','normal', str(x)))
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('정상','normal', str(x)))

# new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('2170.0','2170', str(x))) 
# new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('2071.0','2071', str(x)))
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('[.]0','', str(x)))
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : re.sub('[ ]+','', str(x)))

In [572]:
# new_df02['진단코드'].value_counts()[0:50]

In [640]:
labeled_df = pd.read_csv('pet4.csv')

In [641]:
num_class = 50
labeled_dict = labeled_df.label.value_counts()[0:num_class].to_dict()
labeled_list = []
for name in labeled_dict:
    labeled_list.append(name)
#     print(name)
print(labeled_list)

['normal', 'Neutral', '2046', '2043', '2082', '2001', '2087', '2101', '2071', '2170', '2092', '2275', '2116', '2133', 'test', '2185', '2095', '2126', '2048', '2274', '2091', '2031', '2022', '2181', '2002', '2259', '2244', '2273', '2236', '2255', '2267', '2283', '2049', '2020', '2120', '2081', '2228', '2245', '2230', '2289', '2084', '2021', '2193', '2178', '2073', '2171', '2278', '2085', '2257', '2039']

In [642]:
new_df02['진단코드'] = new_df02['진단코드'].apply(lambda x : x if x in labeled_list else np.nan )

In [643]:
new_df02.dropna(subset=['진단코드'], inplace=True)
print(new_df02.shape)
print(new_df02.isnull().sum())

(5546, 43)
보호자명               0
환자명                0
생일                 2
검사일                0
병원                 0
%LYM              17
HCT                1
WBC             2014
PLT                4
HGB                9
RBC             1138
MCV                4
MCHC              30
MCH               14
RDW               12
MPV               56
#LYM              18
#GRA            1861
#EOS            1135
%GRA            1863
%MON            2162
#MON            2221
%EOS            1331
PDW             3211
PCT             4256
RDW2            4578
%OTHR(W-MCR)    4361
#OTHR(W-MCC)    4361
RDW-SD          4362
P-LCR           4374
%NEU            4828
#NEU            4827
%BASO           4851
#BASO           4851
HDW_a           5155
CH_a            5155
CHCM_a          5155
LUC(%)_a        5155
LUC(#)_a        5155
LI_a            5297
#RETIC          5225
%RETIC          5226
진단코드               0
dtype: int64

In [644]:
new_df02.head()

,보호자명,환자명,생일,검사일,병원,%LYM,HCT,WBC,PLT,HGB,...,#BASO,HDW_a,CH_a,CHCM_a,LUC(%)_a,LUC(#)_a,LI_a,#RETIC,%RETIC,진단코드
1,문성환,또띠r,2002-04-23,2018-01-15,A,42.4,46.0,21.8,300.0,15.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2084
2,이승연,아지r,2000-09-04,2017-03-13,A,18.5,37.8,NaN,550.0,14.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2002
5,임은혜,복돌ar,2000-12-08,2017-05-17,A,35.2,35.2,19.9,251.0,11.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2126
6,남경순,단비,2001-04-01,2018-04-03,A,17.4,48.3,NaN,643.0,16.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2171
12,허성애,코코ar,1997-01-01,2017-02-03,A,5.2,37.3,22.4,155.0,14.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2001

In [578]:
new_df02[3364:3367]

,보호자명,환자명,생일,검사일,병원,%LYM,HCT,WBC,PLT,HGB,...,#BASO,HDW_a,CH_a,CHCM_a,LUC(%)_a,LUC(#)_a,LI_a,#RETIC,%RETIC,진단코드
8669,전진경,사랑,2016-10-08,2018-05-28,E,.,28,NaN,57,10.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2236
8670,하혜빈,쭈쭈,2016-08-09,2017-01-14,E,41.5,58.7,NaN,327,18.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2046
8672,정명순,마니,2016-10-10,2017-01-10,E,19.8,34.2,9.4,361,9.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2049

In [582]:
# df02_columns = ['%LYM', 'HCT', 'WBC', 'PLT', 'HGB',
#        'RBC', 'MCV', 'MCHC', 'MCH', 'RDW', 'MPV', '#LYM', '#GRA', '#EOS',
#        '%GRA', '%MON', '#MON', '%EOS', 'PDW', 'PCT', 'RDW2', '%OTHR(W-MCR)',
#        '#OTHR(W-MCC)', 'RDW-SD', 'P-LCR', '%NEU', '#NEU', '%BASO', '#BASO',
#        'HDW_a', 'CH_a', 'CHCM_a', 'LUC(%)_a', 'LUC(#)_a', 'LI_a', '#RETIC',
#        '%RETIC']

# def remove_bar1(st) :
#     if st == '-' or st == '.' or st == '---.--' :
#         return ''
#     return st

# for i in df02_columns:
#     new_df02[i] = new_df02[i].apply(lambda x : remove_bar1(str(x)))
# #     pd.to_numeric(new_df02[i])

In [580]:
# new_df02['%LYM'] = pd.to_numeric(new_df02['%LYM'])
# pd.to_numeric(new_df02['#EOS'])

In [546]:
# new_df02['%LYM'].mean()

In [583]:
new_df02[3364:3367]

,보호자명,환자명,생일,검사일,병원,%LYM,HCT,WBC,PLT,HGB,...,#BASO,HDW_a,CH_a,CHCM_a,LUC(%)_a,LUC(#)_a,LI_a,#RETIC,%RETIC,진단코드
8669,전진경,사랑,2016-10-08,2018-05-28,E,,28,nan,57,10.3,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,2236
8670,하혜빈,쭈쭈,2016-08-09,2017-01-14,E,41.5,58.7,nan,327,18.2,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,2046
8672,정명순,마니,2016-10-10,2017-01-10,E,19.8,34.2,9.4,361,9.9,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,2049

In [521]:
new_df02['%LYM']

1
2
5
6
12
        ..
12245
12247
12250
12255
12257
Name: %LYM, Length: 5546, dtype: object

In [645]:
df02_columns = ['%LYM', 'HCT', 'WBC', 'PLT', 'HGB',
       'RBC', 'MCV', 'MCHC', 'MCH', 'RDW', 'MPV', '#LYM', '#GRA', '#EOS',
       '%GRA', '%MON', '#MON', '%EOS', 'PDW', 'PCT', 'RDW2', '%OTHR(W-MCR)',
       '#OTHR(W-MCC)', 'RDW-SD', 'P-LCR', '%NEU', '#NEU', '%BASO', '#BASO',
       'HDW_a', 'CH_a', 'CHCM_a', 'LUC(%)_a', 'LUC(#)_a', 'LI_a', '#RETIC',
       '%RETIC']

# Means = []
# Stds = []
# def normalize_col(val, mean, std) :
#     val = (val - mean)/std
#     return val

# for i in (df02_columns) :
# #     print(str(i))
#     mean = new_df02[[i]].mean()
#     std = new_df02[[i]].std()
# #     print(mean)
#     Means.append(mean)
#     Stds.append(std)
#     new_df02[[i]] = new_df02[[i]].apply(lambda x : normalize_col(x, mean, std))

num02 = new_df02[df02_columns].to_numpy()

In [652]:
print(num02)
num02.shape

[[42.4 46.0 21.8 ... nan nan nan]
 [18.5 37.8 nan ... nan nan nan]
 [35.2 35.2 19.9 ... nan nan nan]
 ...
 [29.4 31.1 12.7 ... nan nan nan]
 [21.6 21.9 nan ... nan nan nan]
 [27.7 34.8 23.8 ... nan nan nan]]

(5546, 37)

In [650]:
# num03 = num02[0:3, :]
# num03

In [647]:
from numpy import nan, nanmean
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(num02)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [648]:
scaler.mean_

array([2.40752686e+01, 4.37026222e+01, 1.41062146e+01, 3.78038506e+02,
       1.52905490e+01, 6.98979129e+00, 6.46030134e+01, 3.51065301e+01,
       2.22777079e+01, 1.45678460e+01, 8.21724226e+00, 2.97244754e+00,
       9.72959294e+00, 4.85057810e-01, 6.98324138e+01, 3.90361111e+00,
       5.85344361e-01, 3.51610913e+00, 1.95867238e+01, 3.46224806e-01,
       3.42527893e+01, 7.07576371e+01, 1.05885232e+01, 3.46453547e+01,
       1.99652730e+01, 6.32427716e+01, 9.57670376e+00, 3.43165468e-01,
       4.01582734e-02, 1.85941176e+00, 2.09381074e+01, 3.41667519e+01,
       5.51662404e-01, 8.13810742e-02, 2.97895582e+00, 5.35389408e+01,
       1.00290625e+00])

In [655]:
scaled_ar = scaler.transform(num02)
scaled_ar

array([[ 1.22227718,  0.22795323,  0.63323371, ...,         nan,
                nan,         nan],
       [-0.37187577, -0.58567719,         nan, ...,         nan,
                nan,         nan],
       [ 0.74203027, -0.84365757,  0.47685503, ...,         nan,
                nan,         nan],
       ...,
       [ 0.3551647 , -1.25047278, -0.11573789, ...,         nan,
                nan,         nan],
       [-0.16510279, -2.16332642,         nan, ...,         nan,
                nan,         nan],
       [ 0.24177307, -0.88334686,  0.79784285, ...,         nan,
                nan,         nan]])

In [664]:
scaled_df = pd.DataFrame(scaled_ar, columns=df02_columns)
# print(scaled_df.head())
scaled_df.fillna(0, inplace=True)
print(scaled_df.head())

       %LYM       HCT       WBC       PLT       HGB       RBC       MCV  \
0  1.222277  0.227953  0.633234 -0.290430  0.001511 -0.214885  0.685835
1 -0.371876 -0.585677  0.000000  0.639977 -0.062444 -0.474614  0.420762
2  0.742030 -0.843658  0.476855 -0.472790 -0.558095 -0.647766  0.654650
3 -0.445247  0.456167  0.000000  0.986089  0.241342  0.014989  0.311615
4 -1.258999 -0.635289  0.682616 -0.830067 -0.174365 -0.629854  0.919722

       MCHC       MCH       RDW  ...  %BASO  #BASO  HDW_a  CH_a  CHCM_a  \
0 -0.118187  0.434860 -0.600730  ...    0.0    0.0    0.0   0.0     0.0
1  0.280889  1.090544 -0.144948  ...    0.0    0.0    0.0   0.0     0.0
2 -0.105103  0.455350 -0.210060  ...    0.0    0.0    0.0   0.0     0.0
3 -0.020054  0.332410 -0.405395  ...    0.0    0.0    0.0   0.0     0.0
4  0.195840  1.397896 -0.210060  ...    0.0    0.0    0.0   0.0     0.0

   LUC(%)_a  LUC(#)_a  LI_a  #RETIC  %RETIC
0       0.0       0.0   0.0     0.0     0.0
1       0.0       0.0   0.0     0.0     0.0
2       0.0       0.0   0.0     0.0     0.0
3       0.0       0.0   0.0     0.0     0.0
4       0.0       0.0   0.0     0.0     0.0

[5 rows x 37 columns]

In [665]:
# scaled_df.isnull().sum()

In [666]:
scaled_df['label'] = new_df02['진단코드']

In [667]:
scaled_df.head()

,%LYM,HCT,WBC,PLT,HGB,RBC,MCV,MCHC,MCH,RDW,...,#BASO,HDW_a,CH_a,CHCM_a,LUC(%)_a,LUC(#)_a,LI_a,#RETIC,%RETIC,label
0,1.222277,0.227953,0.633234,-0.290430,0.001511,-0.214885,0.685835,-0.118187,0.434860,-0.600730,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1,-0.371876,-0.585677,0.000000,0.639977,-0.062444,-0.474614,0.420762,0.280889,1.090544,-0.144948,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2084
2,0.742030,-0.843658,0.476855,-0.472790,-0.558095,-0.647766,0.654650,-0.105103,0.455350,-0.210060,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2002
3,-0.445247,0.456167,0.000000,0.986089,0.241342,0.014989,0.311615,-0.020054,0.332410,-0.405395,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
4,-1.258999,-0.635289,0.682616,-0.830067,-0.174365,-0.629854,0.919722,0.195840,1.397896,-0.210060,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [672]:
Num_class = 20
scaled_dict = scaled_df['label'].value_counts()[0:Num_class].to_dict()

scaled_label = []
for i in scaled_dict :
    scaled_label.append(i)

In [677]:
def make_nan(x, label) :
    if x in label :
        return x 
    else :
        return np.nan
scaled_df['label'] = scaled_df['label'].apply(lambda x : make_nan(x, scaled_label))
# scaled_df['label'].apply(lambda x : make_nan(x, scaled_label))

In [680]:
scaled_df.dropna(subset=['label'], inplace=True)

In [682]:
scaled_df.shape

(1400, 38)